

object Standalone2 extends App {

  //1) Write standalone application by extending App to print some string to output screen
  //2) implement ops method similar to Standalone2.java

  // see Standalone.java for more help
  println(ops(10, 5, "+"))
  println(ops(10, 5, "-"))
  println(ops(10, 5, "*"))
  println(ops(10, 5, "/"))

  def ops(x: Integer, y: Integer, ops: String): Integer = {
    if (ops == "+") {
      return x + y
    }
    else if (ops eq "-") {
      return x - y
    }
    else if (ops eq "*") {
      return x * y
    }
    else if (ops eq "/") {
      return x / y
    }
    return -1
  }
}

===========

object PatternMatching extends App{



 for {
  x <- Seq(1, 2, 2.7, "one", "two", 'four) // 1
 } {
  val str = x match {
   // 2
   case 1 => "int 1" // 3
   case i: Int => "other int: " + i // 4
   case d: Double => "a double: " + x // 5
   case "one" => "string one" // 6
   case s: String => "other string: " + s // 7
   case unexpected => "unexpected value: " + unexpected // 8
  }
  println(str)

 }
}

=======
object PatternMatching1 extends App{
  /**
    * write factorial function with help of pattern matching
    * fact function accepts x of type Int and returns an Int
    * refer to PatternMatching.java for more help
    *
    */

  def fact(x: Int): Int  = x match {
    case 0 => 1
    case _ => x * fact(x-1)

  }

  println(fact(6))
}

=====

object Yield extends App {

  //find even numbers which is greater than 1o from range 0 to 20
  val results = for (i <- 0 to 20 if i%2==0 ; if i <10) yield i

  print(results)

}
====
object MapExample extends App{
  val mapValues = Map(1 -> "Red", 2 -> "Green",3 -> "Orange", 4 -> "Red",5-> "Blue", 6 -> "Green", 7 -> "While")
  System.out.println(mapValues)
//Map(5 -> Blue, 1 -> Red, 6 -> Green, 2 -> Green, 7 -> While, 3 -> Orange, 4 -> Red)
// Map(Red -> List(1, 4), Blue -> List(5), Green -> List(6, 2), While -> List(7), Orange -> List(3))


  //if map has unique values
   var stringToInt: Map[String, Int] = mapValues.map(x => x._2 -> x._1)
  System.out.println(stringToInt)

  var values: Map[String, Iterable[Int]] = mapValues.groupBy(_._2).mapValues(_.keys.toList)
  System.out.println(values)



}
=====

object Tuple extends App{
  //write Tuple.java in scala using Tuples
  val b1 = ("The Hunger Games", 100.0)
  val b2 = ("The Giver", 80.0)
  val b3 = ("Divergent", 125.0)
  val b4 = ("Brave New World", 80.0)

  var listOfBooks = List(b1,b2,b3,b4)
  var maxBookPrice: (String, Double) = b1
  for (b <- listOfBooks) {
    if (b._2 > maxBookPrice._2) {
      maxBookPrice = b
    }
  }

 println(maxBookPrice)



}

=====

object Trait extends App{
  //programming for interfaces not implementation
  var shape: Shape = new Circle(10)

  shape.draw()
  System.out.println("Area="+shape.getArea())

  //switching from one implementation to another easily
  shape=new Rectangle(10,10)
  shape.draw()
  System.out.println("Area="+shape.getArea())

}
trait Shape {

  var LABLE: String = "Shape"

  def draw(): Unit

  def getArea(): Double = 0
}

class Circle(r: Double) extends Shape {

  var radius: Double = r

  override def draw() {
    println("Drawing Circle")
  }

  override def getArea(): Double = Math.PI * this.radius * this.radius
}

class Rectangle(w: Double, h: Double) extends Shape {

  var width: Double = w

  var height: Double = h

  override def draw() {
    println("Drawing Rectangle")
  }

  override def getArea(): Double = this.height * this.width
}
=====
